# -*- coding: utf-8 -*-
"""
Created on Tue Jan 21 21:50:44 2020

@author: Weronika
"""


# kwadrat+okręgi
import turtle

turtle.setheading(45)
turtle.forward(300)
turtle.setheading(135)
turtle.forward(300)
turtle.setheading(225)
turtle.forward(300)
turtle.setheading(315)
turtle.forward(300)

def main():
    turtle.hideturtle()
    circle(0,0,100, 'purple')
    circle(-100,-45,50, 'green')

    
def circle (x,y, radius, color):
    turtle.penup()
    turtle.goto(x, y - radius)
    turtle.fillcolor(color)
    turtle.pendown()
    turtle.begin_fill()
    turtle.circle(radius)
    turtle.end_fill()
    
main()
